.data

.text
main:
    	lui $a0, 49549			# test 1
	ori $a0, $a0, 0
	lui $a1, 16457
	ori $a1, $a1, 4059

	#lui $a0, 16457			# test 2
	#ori $a0, $a0, 4059
	#lui $a1, 16429
	#ori $a1, $a1, 63572

	#lui $a0, 49232
	#ori $a0, $a0, 0
	#lui $a1, 49120
	#ori $a1, $a1, 0

    decodeFloatForF:    
        add $t0, $zero, $a0             # sign
        srl $v0, $t0, 31
        
        lui $t0, 32640                  # exponent
        and $v1, $a0, $t0
        srl $v1, $v1, 23
        sub $v1, $v1, 127
		
	addi $t0, $zero, 32767          # mantissa
	sll $t0, $t0, 8
	addi $t0, $t0, 255
        and $a2, $a0, $t0
        lui $t0, 1
        sll $t0, $t0, 7
        or $a2, $a2, $t0
        
        add $t0, $zero, $v0             # sf
        add $t1, $zero, $v1             # ef
        add $t2, $zero, $a2             # mf
        
        
    decodeFloatForG:    
        add $a0, $zero, $a1
        
        add $t3, $zero, $a0             # sign
        srl $v0, $t3, 31
        
        lui $t3, 32640                  # exponent
        and $v1, $a0, $t3
        srl $v1, $v1, 23
        sub $v1, $v1, 127
		
	addi $t3, $zero, 32767          # mantissa
	sll $t3, $t3, 8
	addi $t3, $t3, 255
        and $a1, $a0, $t3
        lui $t3, 1
        sll $t3, $t3, 7
        or $a1, $a1, $t3
        
        add $t3, $zero, $v0             # sg
        add $t4, $zero, $v1             # eg
        add $t5, $zero, $a1             # mg
        
        
        
        xor $a0, $t0, $t3               # sign
        
        multu $t2, $t5                  # mantissa
        mflo $s0
        mfhi $s1

	addi $t6, $t6, 1
	sll $t6, $t6, 15
	and $t6, $t6, $s1
	srl $t6, $t6, 15

	beq $t6, $zero, gtfo

        
	sll $a2, $s1, 8
        addi $s2, $zero, 255
        sll $s2, $s2, 24
        and $s3, $s0, $s2
        srl $s3, $s3, 24
        or $a2, $a2, $s3
        
        addi $s2, $zero, 1
        sll $s2, $s2, 23
        and $s2, $s2, $s0
	srl $s2, $s2, 23
        

	bne $t6, $zero, emergencyExit


	gtfo:

	sll $a2, $s1, 9
        addi $s2, $zero, 511
        sll $s2, $s2, 23
        and $s3, $s0, $s2
        srl $s3, $s3, 23
        or $a2, $a2, $s3

        addi $s2, $zero, 1
        sll $s2, $s2, 22
        and $s2, $s2, $s0
	srl $s2, $s2, 22






	emergencyExit:



        beq $s2, $zero, continue
     
        addi $a2, $a2, 1
	
	continue:        
  
        sub $s0, $t1, 0               
        sub $s1, $t4, 0
        add $s1, $s1, $s0		# exponent
        addi $a1, $s1, 127

	beq $t6, $zero, exit

	addi $a1, $a1, 1

	exit:
        
        
    encodeFloat:    
        sll $a0, $a0, 31                # sign
		
	addi $t1, $a1, 0                # exponent
	sll $t1, $t1, 23
		
	addi $t6, $zero, 1
	sll $t6, $t6, 23
	sub $a2, $a2, $t6               # removes the hidden bit
		
	or $t1, $a0, $t1
	or $v0, $t1, $a2                # set output
        
	add $s0, $zero, $v0
	#li $v0, 1
	#add $a0, $zero, $s0
	#lw $a0, msg
	#syscall

	li $v0, 10
	syscall

        #li      $v0, 0                 # set output (multiplication result)
        #jr      $ra                     # return