.data
v:      .word 10, 7, 2, 0, 1, 5, 6, 4, 9, 3, 8

.text
# $a0 = i
# $a1 = j
# $s0 = v
swap:   sll     $a0, $a0, 2     # i offset
        sll     $a1, $a1, 2     # j offset

        add     $t0, $s0, $a0   # &v[i]
        add     $t1, $s0, $a1   # &v[j]

        lw      $t2, ($t0)      # v[i]
        lw      $t3, ($t1)      # v[j]

        sw      $t2, ($t1)
        sw      $t3, ($t0)

        jr      $ra
# $a0 = f
# $a1 = l
# $s0 = v
# $v0 = p
partition:
        addi    $sp, $sp, -20   # get space
        # Store important values
        sw      $ra, 0($sp)     # $ra in $sp[0]
        sw      $a0, 4($sp)     # f in $sp[1]
        sw      $a1, 8($sp)     # l in $sp[2]
        sw      $a0, 12($sp)    # i in $sp[3]
        sw      $a0, 16($sp)    # j in $sp[4]

        loop:
            # check j < l
            lw      $t0, 16($sp)
            lw      $t1, 8($sp)
            slt     $t2, $t0, $t1
            beq     $t2, $zero, exit

            # check v[j] < pivot
            lw      $t0, 16($sp)    # get j
            sll     $t0, $t0, 2     # get 4 * j
            add     $t0, $s0, $t0   # get &v[j]
            lw      $t0, 0($t0)     # get v[j]

            lw      $t1, 8($sp)     # get l
            sll     $t1, $t1, 2     # get 4 * l
            add     $t1, $s0, $t1   # get &v[l]
            lw      $t1, 0($t1)     # get v[l] (pivot)

            slt     $t2, $t0, $t1
            bne     $t2, $zero, if1
            j       else
            if1:
                # get i and j
                lw      $a0, 12($sp)
                lw      $a1, 16($sp)
                # i++
                addi    $t0, $a0, 1
                sw      $t0, 12($sp)
                jal     swap
            else:

            # j++
            lw      $t0, 16($sp)
            addi    $t0, $t0, 1
            sw      $t0, 16($sp)
            j       loop
        exit:

        # swap pivot
        lw      $a0, 8($sp)
        lw      $a1, 12($sp)
        jal     swap

        lw      $v0, 12($sp)    # return i

        lw      $ra, 0($sp)
        addi    $sp, $sp, 20
        jr      $ra

# $a0 = f
# $a1 = l
# $s0 = v
qsort:                          # qsort entry point
        # check f < l
        slt     $t0, $a0, $a1
        bne     $t0, $zero, if2
        # else return
        jr      $ra
        if2:
            # save $ra, f, l
            addi    $sp, $sp, -16   # keep extra space for p
            sw      $ra, 0($sp)     # $ra in 0($sp)
            sw      $a0, 4($sp)     # f in 4($sp)
            sw      $a1, 8($sp)     # l in 8($sp)

            jal     partition
            sw      $v0, 12($sp)    # p in 12($sp)

            lw      $a0, 4($sp)
            lw      $a1, 12($sp)
            addi    $a1, $a1, -1
            jal     qsort

            lw      $a0, 12($sp)
            addi    $a0, $a0, 1
            lw      $a1, 8($sp)
            jal     qsort

        lw      $ra, 0($sp)
        addi    $sp, $sp, 16
        jr      $ra

main:
        # save &v in $s0 and $ra
        addi    $sp, $sp, -8
        sw      $ra, 0($sp)
        sw      $s0, 4($sp)
        la      $s0, v        # &v[] = $s0

        li      $a0, 0
        li      $a1, 10
        jal     qsort

        lw      $ra, 0($sp)
        lw      $s0, 4($sp)
        addi    $sp, $sp, 8
        jr      $ra
